<!DOCTYPE html>

<html lang="en">
<head>
    <title>POPCAT CLASSIC</title>

    <style>

        /*body box 編距為0*/
        body {
            margin: 0;
        }

        /*容器 box 高度100vh flex排版方向column 置中*/
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;
        }

        /*容器樣式 背景顏色 #bdaa90*/
        .container {
            background-color: #bdaa90;
        }

        /*標題 box 寬度80% 上方間距 2em*/
        .title {
            width: 80%;
            margin-top: 2em;
        }

        /*文字 div 排版填滿剩餘空間*/
        .cat-img {
            flex: 1;
        }

        /*文字 box 寬度100%*/
        .cat-img {
            width: 100%;
        }

        /*文字樣式 文字置中 文字白色 大小80px -webkit-text-stroke 3px 黑色*/
        .cat-img {
            text-align: center;
            color: white;
            font-size: 80px;
            -webkit-text-stroke: 3px black;
        }

        /*字型 sans-serif*/
        .cat-img {
            font-family: sans-serif;
        }

        /*防止文字被選取*/
        .cat-img {
            user-select: none;
        }

        /*標題 box 最大寬度 600px*/
        .title {
            max-width: 600px;
        }

        /*文字 box 最大寬度 800px*/
        .cat-img {
            max-width: 800px;
        }

        /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器contain 不重複*/
        #p {
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /*新贈文字 div 背景圖片 用 id 設定 imgs/op.png*/
        #op {
            background-image: url('imgs/op.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

    </style>
</head>

<body>

<!--新增容器去包裹標題圖片與點擊數-->
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>

<script>
    // 計數器初始化
    let count = 0;

    // 寫一個function 計數器累加
    function add() {
        count++;
        document.getElementById('p').innerText = count;
    }

    // 註冊滑鼠按下的事件
    document.addEventListener('mousedown', function() {
        add();
        document.getElementById('p').style.backgroundImage = "url('imgs/op.png')";
        let audio = new Audio('pops/pop1.mp3');
        audio.play();
    });

    // 註冊滑鼠放開的事件
    document.addEventListener('mouseup', function() {
        document.getElementById('p').style.backgroundImage = "url('imgs/p.png')";
    });

    // 將初始化計數器顯示到 HTML 元素，用 id 抓取
    document.getElementById('p').innerText = count;
</script>
</body>
</html>